<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jr.tankbattle.controller.Account">
   <children>
      <Label layoutX="327.0" layoutY="198.0" prefHeight="58.0" prefWidth="107.0" text="账号">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="uidLabel" layoutX="440.0" layoutY="198.0" prefHeight="58.0" prefWidth="200.0" text=""/>
      <Label layoutX="327.0" layoutY="282.0" prefHeight="58.0" prefWidth="99.0" text="密码">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="440.0" layoutY="282.0" prefHeight="58.0" prefWidth="200.0" text=""/>
      <Button layoutX="499.0" layoutY="482.0" mnemonicParsing="false" onAction="#Back" prefHeight="51.0" prefWidth="123.0" text="返回" />
   </children>
</AnchorPane>
