<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jr.tankbattle.controller.Help">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0">
         <image>
            <Image url="@../img/bkg3.jpg" />
         </image>
      </ImageView>
      <TextArea editable="false" layoutX="288.0" layoutY="141.0" prefHeight="245.0" prefWidth="505.0" text="     坦克大战操作方式及新手指南&#10;玩家1：W、A、S、D控制坦克移动，&#10;J发射子弹&#10;玩家2：↑、↓、←、→控制坦克移动，&#10;Enter发射子弹">
         <font>
            <Font size="29.0" />
         </font>
      </TextArea>
      <ImageView fx:id="backBtn" fitHeight="60.0" fitWidth="150.0" layoutX="465.0" layoutY="471.0" onMouseClicked="#Back">
         <image>
            <Image url="@../img/backBtn.JPG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
