<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jr.tankbattle.controller.HomePage">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0">
         <image>
            <Image url="@../img/tankbackground4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="matchBtn" fitHeight="65.0" fitWidth="185.0" layoutX="448.0" layoutY="428.0" onMouseClicked="#Match">
         <image>
            <Image url="@../img/match.JPG" />
         </image>
      </ImageView>
      <ImageView fx:id="singleBtn" fitHeight="65.0" fitWidth="185.0" layoutX="448.0" layoutY="228.0" onMouseClicked="#Single">
         <image>
            <Image url="@../img/single.JPG" />
         </image>
      </ImageView>
      <ImageView fx:id="doubleBtn" fitHeight="65.0" fitWidth="185.0" layoutX="448.0" layoutY="328.0" onMouseClicked="#Double">
         <image>
            <Image url="@../img/double.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settingBtn" fitHeight="45.0" fitWidth="45.0" layoutX="981.0" layoutY="51.0" onMouseClicked="#Setting">
         <image>
            <Image url="@../img/setting.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
