<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jr.tankbattle.controller.RegisterScr">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1080.0">
            <image>
                <Image url="@../img/tankbackground8.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="477.0" fitWidth="833.0" layoutX="124.0" layoutY="135.0">
            <image>
                <Image url="@../img/ui板2.png" />
            </image>
        </ImageView>
        <ImageView fx:id="registerBtn" fitHeight="55.0" fitWidth="150.0" layoutX="330.0" layoutY="445.0" onMouseClicked="#RRegister">
            <image>
                <Image url="@../img/registerBtn1.png" />
            </image>
        </ImageView>
        <ImageView fx:id="backBtn" fitHeight="55.0" fitWidth="150.0" layoutX="594.0" layoutY="445.0" onMouseClicked="#Back">
            <image>
                <Image url="@../img/backBtn1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="343.0" layoutY="240.0">
            <image>
                <Image url="@../img/uid.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="343.0" layoutY="349.0">
            <image>
                <Image url="@../img/pwd.png" />
            </image>
        </ImageView>
        <TextField fx:id="txtUid" layoutX="458.0" layoutY="245.0" prefHeight="40.0" prefWidth="320.0" />
        <PasswordField fx:id="txtPwd" layoutX="458.0" layoutY="355.0" prefHeight="40.0" prefWidth="320.0" />
      <ImageView fitHeight="85.0" fitWidth="345.0" layoutX="368.0" layoutY="70.0">
         <image>
            <Image url="@../img/registerScr.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
