<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jr.tankbattle.controller.StartScr">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0">
         <image>
            <Image url="@../img/tankbackground8.jpg" />
         </image>
      </ImageView>
      <Button fx:id="loginBtn" layoutX="774.0" layoutY="224.0" mnemonicParsing="false" onAction="#Login" prefHeight="77.0" prefWidth="201.0" text="登录">
         <font>
            <Font size="36.0" />
         </font>
      </Button>

      <Button fx:id="registerBtn" layoutX="774.0" layoutY="336.0" mnemonicParsing="false" onAction="#Register" prefHeight="77.0" prefWidth="201.0" text="注册">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="exitBtn" layoutX="774.0" layoutY="447.0" mnemonicParsing="false" onAction="#Exit" prefHeight="77.0" prefWidth="201.0" text="退出">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <ImageView fitHeight="105.0" fitWidth="227.0" layoutX="757.0" layoutY="210.0" onMouseClicked="#Login">
         <image>
            <Image url="@../img/ui3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="105.0" fitWidth="227.0" layoutX="757.0" layoutY="322.0" onMouseClicked="#Register">
         <image>
            <Image url="@../img/ui3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="105.0" fitWidth="227.0" layoutX="757.0" layoutY="433.0" onMouseClicked="#Exit">
         <image>
            <Image url="@../img/ui3.png" />
         </image>
      </ImageView>
      <Label layoutX="498.0" layoutY="227.0" prefHeight="71.0" prefWidth="182.0" text="登录">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <ImageView fitHeight="105.0" fitWidth="227.0" layoutX="427.0" layoutY="210.0" onMouseClicked="#Login">
         <image>
            <Image url="@../img/ui3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
